BASE_TICKER=BUSD
STARTING_BALANCE=100
NETWORK=BSC
BSC_RPC_URL=https://bsc-dataseed1.binance.org
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
ETH_RPC_URL=
GOERLI_ETH_RPC_URL=
PRIVATE_KEY=